<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Подтверждение электронной почты</title>
    <style>
        /* Простая реализация HTML страницы для отправки пользователю для подтверждение электронной почты */
        /* Стили для центрирования блока */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Стили для блока с контентом */
        .content {
            text-align: center;
        }

        /* Стили для кнопки */
        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

            /* Стили для кнопки при наведении курсора */
            .button:hover {
                background-color: #0056b3;
            }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Подтвердите адрес электронной почты</h1>
            <p>Спасибо за регистрацию! Для завершения процесса регистрации, пожалуйста, подтвердите адрес электронной почты.</p>
            <a href="[CONFIRMATION_LINK]" style="background-color: red; color: white; padding: 10px 20px; border: none; border-radius: 5px;" class="button">Нажмите для подтверждения</a>
        </div>
    </div>
</body>
</html>